# databean

./: TODO.txt  build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/databean/ap/: BeanGenerator.java  BeanMetadata.java  BeanMetadataResolver.java  BeanMetadataWriter.java  BeanPropertyInfo.java  BeanPropertyResolver.java  DataBeanAnnotationProcessor.java  DataClassInfo.java  DefaultValueGenerator.java
databean-api/: build.gradle
databean-api/src/main/java/databean/: BusinessMethod.java  Computed.java  CustomDataBeanMapper.java  DataClass.java  DefaultValue.java  Fixed.java  Initial.java  MetaClass.java  ReadOnly.java
databean-test/: build.gradle
databean-test/src/main/java/databean/test/model/: Address.java  Contact.java  IAddress.java  IContact.java  IUser.java  User.java
databean-test/src/main/java/databean/test/model1/: IDimension.java  IPoint.java  IRectangle.java
databean-test/src/main/java/databean/test/model2/: ICat.java  IDog.java  IFelix.java  IPet.java
databean-test/src/test/java/databean/test/: TestBasic.java  TestInheritance.java  TestUser.java  UserMeta1.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/databean/: TestClass.java
