plugins {
    id 'java'
    // gradle apt plugin
    //id 'net.ltgt.apt-idea' version "0.21"
}

group 'com.github.throwable'

sourceCompatibility = 1.8

// Workaround for https://github.com/gradle/gradle/issues/4956
// For Gradle < 5.2 add generated source directory to source sets in order for IntelliJ Idea could see them
sourceSets.configureEach { sourceSet ->
    tasks.named(sourceSet.compileJavaTaskName).configure {
        options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/${sourceSet.name}")
    }
    sourceSet.java.srcDirs += file("$buildDir/generated/sources/annotationProcessor/java/${sourceSet.name}")
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":databean-api")
    compile 'net.sourceforge.findbugs:jsr305:1.3.7'
    annotationProcessor project(":annotation-processor")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
