plugins {
    id 'java'
}

group 'com.github.throwable'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":databean-api")
    compile "com.squareup:javapoet:1.8.0"
    compile 'net.sourceforge.findbugs:jsr305:1.3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
